<!DOCTYPE html>

<html>

<head>

 <link rel="stylesheet" type="text/css" href="main1.css">
 <title>categories</title>
 <meta charset="utf-8">
 <meta name="author" content="ayush patel">
 
  <nav><ul>
	<li><a href="project.html">HOME</a></li>
    <li><a href="CATEGORIES.html">CATEGORIES</a></li>
	<li><a href="COOLSTUFF.html">COOL STUFF</a></li>
    <li><a href="SURVEY.html">SURVEY</a></li>
	<li><a href="ABOUT.html">ABOUT</a></li>
	<li><a href="RESOURCE.html">RESOURCE</a></li>
	<li><a href="index.html">INDEX</a></li>
  </ul></nav>
  
  <nav id="nav2"><ul>
	<li><a href="ACTION.html">Action</a></li>
	<li><a href="SHOOTER.html">Shooter</a></li>
	<li><a href="RPG.html">RPG</a></li>
	<li><a href="ADVENTURE.html">Adventure</a></li>
	<li><a href="ACTION-ADVENTURE.html">Action-Adventure</a></li>
	<li><a href="FIGHTING.html">Fighting </a></li>
	<li><a href="PLATFORMER.html">Platformer</a></li>
	<li><a href="STRATEGY.html">Strategy</a></li>
	<li><a href="SPORTS-RACEING.html">Sports-Racing  </a></li>
	<li><a href="MULTIPLAYER.html">Multiplayer</a></li>
   </ul></nav>

</head>

<body>

<img id="cimg1" src="lost_ark_mass_effect_andromeda_4k-1920x1080.jpg"/>
<img src="mars_astronaut_hd-1920x1080 - Copy.jpg"/>

<!-- categories disription -->

<div class="catcont1" id="catcontedit">
<img src="prey_2017-1920x1080.jpg"/>
<pre><h3>ACTION GAMES</h3>
The action game is a video game genre that emphasizes physical challenges,
including hand–eye coordination and reaction-time.
</pre></div>

<div class="catcont2">
<img src="cropped-1920-1080-827902.jpg"/>
<pre><h3>SHOOTER GAMES</h3>
Shooter games are a subgenre of action game, which often test the
player's speed and reaction time.
</pre></div>

<div class="catcont1">
<img src="final_fantasy_xv_episode_gladiolus_4k-1920x1080.jpg"/>
<pre><h3>RPG GAMES</h3>
A role-playing video game (commonly referred to as simply a
role-playing game or an RPG as well as a computer role-playing game or a CRPG)
is a video game genre where the player controls the actions of a character
(and/or several party members) immersed in some well-defined world.
</pre></div>

<div class="catcont2">
<img src="What-Remains-of-Edith-Finch-1080P-Wallpaper-4.jpg"/>
<pre><h3>ADVENTURE GAMES</h3>
An adventure game is a video game in which the player assumes the role of
a protagonist in an interactive story driven by exploration and puzzle-solving.
</pre></div>

<div class="catcont1">
<img src="assassin-039-s-creed-origins-1920x1080-assassins-creed-origins-the-hidden-ones-dlc-2018-4k-8k-12423.jpg"/>
<pre><h3>ACTION-ADVENTURE GAMES</h3>
The action-adventure video game genre includes video games that combine 
core elements from the action and adventure genres.
</pre></div>

<div class="catcont2">
<img src="cropped-1920-1080-860832.png"/>
<pre><h3>FIGHTING GAMES</h3>
A fighting game is a video game genre in which the player controls
an on-screen character and engages in close combat with an opponent,
which can be either an AI or controlled by another player.
</pre></div>

<div class="catcont1">
<img src="cropped-1920-1080-854355.jpg"/>
<pre><h3>PLATFORMER GAMES</h3>
A platform game, or platformer, is a video game genre and sub-genre
of action game. In a platformer the player controls a character
or avatar to jump between suspended platforms and avoid obstacles.
</pre></div>

<div class="catcont2">
<img src="xcom-2-1920x1080-strategy-5k-555.jpg"/>
<pre><h3>STRATEGY GAMES</h3>
Strategy video game is a video game that focuses on skillful
thinking and planning to achieve victory.
It emphasizes strategic, tactical, and sometimes logistical challenges.
</pre></div>

<div class="catcont1">
<img src="cropped-1920-1080-903577.jpg"/>
<pre><h3>MULTIPLAYER GAMES</h3>
A multiplayer video game is a video game in which more than one person
can play in the same game environment at the same time.
</pre></div>

<div class="catcont2">
<img src="cropped-1920-1080-881681.png"/>
<pre><h3>RACEING GAMES</h3>
The racing video game genre is the genre of video games, either in the
first-person or third-person perspective, in which the player partakes 
in a racing competition with any type of land,water,air or space vehicles.
</pre></div>

<div class="catcont1">
<img src="cropped-1920-1080-881648.jpg"/>
<pre><h3>SPORTS GAMES</h3>
A sports game is a video game genre that simulates the practice of sports.
</pre></div>


<!-- ------------------- -->

<p id="ohyeah"></p>

<p id="bottomstuff">
<br/><br/><br/><Br/>
 <button class="btn"><img src="icons8-facebook-filled-50.png"/></button>
 <button class="btn"><img src="icons8-gmail-filled-50.png"/></button>
 <button class="btn"><img src="icons8-google-plus-circled-filled-50.png"/></button>
 <button class="btn"><img src="icons8-instagram-filled-50.png"/></button>
 <button class="btn"><img src="icons8-kik-messenger-filled-50.png"/></button>
 <button class="btn"><img src="icons8-pinterest-filled-50.png"/></button>
 <button class="btn"><img src="icons8-reddit-filled-50.png"/></button>
 <button class="btn"><img src="icons8-play-button-filled-50.png"/></button>
 <button class="btn"><img src="icons8-tumblr-filled-50.png"/></button>
 <button class="btn"><img src="icons8-twitter-filled-50.png"/></button>
<br/><br/><br/>:Follow Us On:<br/>	    
</p>

</body>

</html>